.. amebaDocs documentation master file, created by
   sphinx-quickstart on Fri Dec 18 01:57:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
Peripheral Examples
=====================================




.. toctree::
   :maxdepth: 2
   :caption: Peripheral Library & Examples:

   [RTL8722CSM] [RTL8722DM] GPIO – Measure The Distance By Ultrasound Module
   [RTL8722CSM] [RTL8722DM] GPIO - Measuring The Temperature And Humidity
   [RTL8722CSM] [RTL8722DM] GPIO - Use GPIO Interrupt To Control LED
   [RTL8722CSM] [RTL8722DM] PWM – Play Music
   [RTL8722CSM] [RTL8722DM] PWM – Using A Servo
   [RTL8722CSM] [RTL8722DM] I2C - Communicate with Arduino UNO via I2C
   [RTL8722CSM] [RTL8722DM] I2C - Use I2C to receive data from Arduino UNO
   [RTL8722CSM] [RTL8722DM] I2C - Display Data On LCD Screen
   [RTL8722DM] [RTL8722DM] UART - Communicate with the computer via UART
   [RTL8722CSM] [RTL8722DM] UART - Retrieve GPS Position
   [RTL8722CSM] [RTL8722DM] UART – Set Callback Function For UART Communications
   [RTL8722CSM] [RTL8722DM] Detect PM2.5 Concentration In The Air
   [RTL8722CSM] [RTL8722DM] Flash Memory - Store data in FlashEEProm
   [RTL8722CSM] [RTL8722DM] Flash Memory - Use Flash Memory Larger Than 4K
   [RTL8722CSM] [RTL8722DM] SPI – Print Image And Text On LCD Screen
   [RTL8722CSM] [RTL8722DM] SPI – Show PM2.5 Concentration On ILI9341 TFT LCD
   [RTL8722CSM] [RTL8722DM] Timer - Using The Periodic GTimer
   [RTL8722CSM] [RTL8722DM] Timer - Using The Single-Use GTimer
   [RTL8722CSM] [RTL8722DM] Power Save Deep Sleep Mode
   [RTL8722CSM] [RTL8722DM] Power Save Deep Sleep DHT Eink
   [RTL8722CSM] [RTL8722DM] Power Save Deep Sleep DHT LCD
   [RTL8722CSM] [RTL8722DM] Power Save Tickless Mode
   [RTL8722CSM] [RTL8722DM] Use NTPClient Library To Obtain Local Time
   [RTL8722CSM] [RTL8722DM] Transmit IR NEC Raw Data And Decode
   [RTL8722CSM] [RTL8722DM] Display Images On E-Paper
   [RTL8722CSM] [RTL8722DM] Display Text On E-Paper
   [RTL8722CSM] [RTL8722DM] Display User-Generated QR Code on E-Paper
   [RTL8722CSM] [RTL8722DM] A Simple RTC Example
   [RTL8722CSM] [RTL8722DM] Simple RTC Alarm
   [RTL8722CSM] [RTL8722DM] Watchdog Timer Simple Example
   BasicInputOutput
   FFT
   InputFFT
   OutputSineWave
   File system in SD card
   HelloWorld
   MagicWand
   MicroSpeech
   PersonDetection

