.. amebaDocs documentation master file, created by
   sphinx-quickstart on Fri Dec 18 01:57:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
API Documents
=====================================

Online API Documents
**********************

.. toctree::
   :maxdepth: 2
   :caption: API reference and examples:

   MicroPython_ADC
   MicroPython_I2C
   MicroPython_Pin
   MicroPython_PWM
   MicroPython_RTC
   MicroPython_SPI
   MicroPython_time
   MicroPython_Timer
   MicroPython_UART
   MicroPython_WiFi
   MicroPython_Socket

