.. amebaDocs documentation master file, created by
   sphinx-quickstart on Fri Dec 18 01:57:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Micropython SDK
==============================================
This is the Ameba MicroPython online documentation
|image1|


.. toctree::
   :maxdepth: 1
   :caption: 開源開發平台:




.. |image1| image:: media/imageIndex.jpg
   :width: 5.44028in
   :height: 2.90486in


Search
==================

* :ref:`search`